# givder

./: GivderControlFunction.py  GivderFunction.py  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niza/app/givder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niza/app/givder/: App.java  GivderAccountService.java  MainActivity.java  MessasingActivity.java  NewPostActivity.java  SetupActivity.java  StartActivity.java
app/src/main/java/com/niza/app/givder/Utils/: GRadioGroup.java  NetUnits.java  PermissionUtils.java  UiUtils.java  Utils.java
app/src/main/java/com/niza/app/givder/adapters/: ContentAdapter.java
app/src/main/java/com/niza/app/givder/data/: VideoItem.java
app/src/main/java/com/niza/app/givder/data/user/: Authentication.java
app/src/main/java/com/niza/app/givder/db/: GivderContentDB.java  GivderMessageDB.java
app/src/main/java/com/niza/app/givder/db/helpers/: GivderContentDBHelper.java  GivderMessageDBHelper.java
app/src/main/java/com/niza/app/givder/fragments/: AccountTypeFragment.java  CameraFragment.java  ContentFragment.java  ImagesFragment.java  LocationSelectionFragment.java  MatchesFragment.java  MyContributionsFragment.java  NewPostPlatesDateDescriptionFragment.java  OtpFragment.java  OtpVerificationFragment.java  SignUpFragment.java
app/src/main/java/com/niza/app/givder/networking/actions/: CheckGiverMessageNetwork.java  GetContentNetworkAction.java  GetPasswordNetworkAction.java  GiverMessageNetwork.java  LogInNetworkAction.java  MatchCodeNetworkAction.java  NetworkAction.java  RefreshTokenNetworkAction.java  (+3 more)
app/src/main/res/drawable/: ic_photo_camera_green_24dp.xml  rewind_blue_24dp.xml  sign_up_bg.xml
app/src/main/res/layout/: accept_received_match.xml  activity_main.xml  activity_messasing.xml  activity_new_post.xml  activity_setup.xml  feed_item_layout.xml  fragment_account_type.xml  fragment_camera.xml  fragment_content.xml  fragment_images.xml  fragment_location_selection.xml  fragment_matches.xml  fragment_my_contributions.xml  fragment_new_post_plates_date_description.xml  fragment_otp.xml  fragment_otp_verification.xml  layoutimg_selection.xml  layoutimg_selection_2.xml  received_match.xml  received_message_layout.xml  sign_up_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: givder_authenticator.xml
app/src/test/java/com/niza/app/givder/: ExampleUnitTest.java
(+4 files in other folders)
