<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CameraFragment">

    <io.fotoapparat.facedetector.view.CameraOverlayLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Adjust parameters as you like. But cameraView has to be inside CameraOverlayLayout -->
        <io.fotoapparat.view.CameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- This view will display detected faces -->
        <io.fotoapparat.facedetector.view.RectanglesView
            android:id="@+id/rectanglesView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rectanglesColor="@color/colorAccent"
            app:rectanglesStrokeWidth="2dp"/>

    </io.fotoapparat.facedetector.view.CameraOverlayLayout>

<androidx.recyclerview.widget.RecyclerView
android:id            = "@+id/imagesRecyclerView"
android:layout_width  = "match_parent"
android:layout_height = "48dp"
android:layout_gravity="center|bottom"
android:layout_marginBottom="144dp">

</androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/snapButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_photo_camera_green_24dp"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="64dp"
        android:elevation="4dp"
        android:translationZ="4dp"
        />

</FrameLayout>